<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <style>
        *{
            font-size:120%;
            background-color:thistle;
        }
        h1{
            font-size:2000;
            font-family: 'Dancing Script', cursive;
            font-family: 'Akaya Kanadaka', cursive;
        }
        h2{
            font-size:120;
            font-family: 'Dancing Script', cursive;
        }
        p,a{
            font-family: 'Dancing Script', cursive;
        }
        div{
            padding:3rem;
            
        }
        a{
            padding:1rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="#a">About</a>
    <a href="#b">Schedule</a>
    <a href="#c">Venue</a>
    <div>
        <h1 id="a">About</h1>
        <h2>IPL</h2>
        <hr>
        <p>The upcoming edition of the Indian Premier League will be start from April 9 2021 and will conclude on May 30. The IPL Governing Council made the announcement on Sunday and released an official statement in this regard. 
        </p>
        <hr>
    </div>
    <div>
        <h1 id="b">Schedule</h1>
        <h2>IPL</h2>
        <hr>
        <p>The schedule for the Indian Premier League 2021 has been announced on Sunday. The IPL season will kick off on April 9 in Chennai, with defending champions Mumbai Indians taking on Royal Challengers Bangalore. The final will be played on May 30 at the Narendra Modi Stadium in Ahmedabad. The previous season's runners-up Delhi Capitals will begin their season on April 10 against Chennai Super Kings in Mumbai. The tournament will be held in six cities - Chennai, Mumbai, Ahmedabad, Delhi, Bengaluru and Kolkata.
        </p>
        <hr>
    </div>
    <div>
        <h1 id="c">Venue</h1>
        <h2>IPL</h2>
        <hr>
        <p>The Play Offs and summit clash will be played at the newly-inaugurated Narendra Modi Stadium. Meanwhile, for the first time all the matches will be played at a neutral venue, with all the eight franchise playing at four out of the six venues. 
        </p>
        <hr>
    </div>
    
</body>
</html>